{
  "name": "maximosojo/gohighlevel-php",
  "description": "GoHighLevel PHP",
  "keywords": ["gohighlevel"],
  "homepage": "https://maximosojo.github.io/gohighlevel-php",
  "type": "library",
  "license": "MIT",
  "authors": [
        {
            "name": "Máximo Sojo",
            "email": "maxsojo13@gmail.com"
        }
  ],
  "minimum-stability": "dev",
  "require": {
      "php": ">=5.3.2",
      "ext-curl": "*",
      "ext-json": "*",
      "guzzlehttp/guzzle": "7.7.x-dev",
    "symfony/options-resolver": "7.0.x-dev",
    "phpunit/phpunit": "10.3.x-dev"
  },
  "autoload": {
      "psr-4": {
        "Maximosojo\\GoHighLevelPHP\\": "src"
      }
  },
  "autoload-dev": {
    "psr-4": {
      "Maximosojo\\GoHighLevelPHP\\Tests\\": "tests"
    }
  }
}
